{
    "ConnectionStrings": {
        "cadenaSQL": "Server=LAPTOP-QOONS4TK;Database=DBAPII;Integrated Security=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
